# cockroachdb container config
COCKROACH_INSECURE=true
COCKROACH_HOST=crdb:26257
COCKROACH_URL="postgresql://root@crdb:26257/resource_provider_api_dev?sslmode=disable"

# RESOURCEPROVIDERAPI config
ATLAS_DB_URI="postgresql://root@crdb:26257/atlas_migrations?sslmode=disable"
RESOURCEPROVIDER_CRDB_URI="postgresql://root@crdb:26257/resource_provider_api_dev?sslmode=disable"
RESOURCEPROVIDER_EVENTS_NATS_CREDSFILE="/workspaces/resource-provider-api/.devcontainer/nsc/nkeys/creds/LOCAL/META/USER.creds"
RESOURCEPROVIDER_EVENTS_NATS_PUBLISHPREFIX=com.infratographer

NKEYS_PATH="/workspaces/resource-provider-api/.devcontainer/nsc/nkeys"
NSC_HOME="/workspaces/resource-provider-api/.devcontainer/nsc/nats"

# postgresql client config
PGHOST=crdb
PGPORT=26257
PGSSLMODE=disable
PGDATABASE=resource_provider_api_dev
PGUSER=root
PAGER="less -iMx4 -FXe"
